# BarcodeGenerator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/barcodegenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barcodegenerator/: HomeFragment.kt  LoginFragment.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/example/barcodegenerator/app/ui/: Utils.kt
app/src/main/java/com/example/barcodegenerator/app/ui/base/: BaseFragment.kt
app/src/main/java/com/example/barcodegenerator/app/ui/pages/home/: HomeFragment.kt
app/src/main/java/com/example/barcodegenerator/app/ui/pages/qrpage/: QrFragment.kt
app/src/main/java/com/example/barcodegenerator/app/ui/pages/splash/: SplashFragment.kt
app/src/main/res/drawable/: background_edge.xml  background_layout.xml  background_selected.xml  barcode_selector_style.xml  button_shape.xml  edittext_border.xml  ic_launcher.xml  icon_failed.xml  icon_success.xml  icon_warn.xml  qrcode_selector_style.xml  round_corners.xml  splash_background.xml  thumb_selector.xml
app/src/main/res/layout/: action_mode_item_layout.xml  activity_main.xml  custom_dialog.xml  custom_toast_layout.xml  fragment_home.xml  fragment_qr.xml  fragment_splash.xml
app/src/main/res/menu/: contextual_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/barcodegenerator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
